APP_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:8080
ADMIN_BASE_URL=http://localhost:8000

GCP_PROJECT=dara-c1b52
GCP_REGION=us-central1

PGHOST=127.0.0.1
PGPORT=5432
PGUSER=gooey
PGDATABASE=gooey
PGPASSWORD=gooey

GOOGLE_CLIENT_ID=<id>.apps.googleusercontent.com
FIREBASE_CONFIG='{ "apiKey": "...", "authDomain": "...", ... }'
