APP_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:8080
ADMIN_BASE_URL=http://localhost:8000

GS_BUCKET_NAME=dara-c1b52.appspot.com

PGHOST=127.0.0.1
PGPORT=5432
PGUSER=gooey
PGDATABASE=gooey
PGPASSWORD=gooey

STRIPE_ADDON_CREDITS_PRODUCT_ID=prod_Pz8hAslLzckWRw
