SECRET_KEY=XXXX

OPENAI_API_KEY=XXXX
GOOSEAI_API_KEY=XXXX
REPLICATE_API_TOKEN=XXXX
GS_BUCKET_NAME=dara-c1b52.appspot.com

API_BASE_URL=http://localhost:8080/
APP_BASE_URL=http://localhost:8080/
IFRAME_BASE_URL=http://localhost:8080/__/st/

APP_SECRET_KEY=verysecret1
API_SECRET_KEY=verysecret2

GOOGLE_CLIENT_ID=XXXX

UBERDUCK_KEY=XXXX
UBERDUCK_SECRET=XXXX

POSTMARK_API_TOKEN=XXXX
ADMIN_EMAILS=devs@dara.network, mitesh@dara.network

STRIPE_SECRET_KEY=XXXX
STRIPE_ENDPOINT_SECRET=XXXX
STRIPE_PRODUCT_ID=prod_XXXX
DEBUG=True